.event-image-container{
    width: 100%;
    height: auto;
    border-radius: 0;
    max-width: 410px;

}
.event-container{
    background: #FBFAFF;
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    padding-top: 64px;
    justify-content: center;
}
.event-name{
    margin-top: 8px;
    height: 37px;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 32px;
    color: #240D57;
    text-align: left;
    padding-left: 12px;
}
.event-name-sub{
    height: 15px;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #828282;
    text-align: left;
    padding-left: 12px;
}
.host-name{
    font-weight: 700;
}
.info-container{
    display: flex;
    flex-direction: row;
    margin: 12px 10px;
    justify-content: space-between;
    align-items: center;

}
.first-icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px;
    gap: 1px;
    width: 48px;
    height: 48px;
    background: #FFFFFF;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.start-date{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    color: #240D57;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.end-date{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #4F4F4F;
    flex: none;
    order: 1;
    flex-grow: 0;
}
.bold-font{
    font-weight: 700;
}
.image-detail{
    width: inherit;
}
.info-top-container{
    max-width: 410px;
    width: 100%;
}


@media only screen and (max-width: 480px) {
    .event-container{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 0;
    }
}

@media only screen and (min-width: 481px) and (max-width: 820px) {
    .event-container{
        max-width: 500px;
        margin: 32px auto;
    }
    .event-container{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 0;
    }
    .event-top-container{
        display: flex;
        justify-content: center;
    }
    .info-top-container{
        align-self: center;
    }
}